<b> navtex2020 </b>

<b> A Maritime Weather Forecast Receiver</b> <br />
<b> PCB hardware design </b>

200++ EUR/GBP/USD for a Navtex System?
<b>WTF</b>

A Simple Radio Receiver to receive 2 specific radio frequencies<br />
A Cheap Arduino Nano computer to interpret and process data<br />
Output to SD card, or USB, or display on LCD or e-ink screen

<b>YOU</b> decide on hardware <b>YOU</b> want.
